<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>GAHWA Championship</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        ul {
            list-style: none;
            width: 500px;
            margin: 0 auto;
            padding: 0;
        }

        ul li {
            display: block;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: -1px;
        }

        ul li a {
            float: right;
            border-left: 1px solid #ccc;
            margin: -10px 0;
            height: 100%;
            padding: 10px;
        }

        li {
            background: #fff;
        }

        li:nth-child(odd) {
            background: #fbfbfb;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1 class="h1">Project HTML's Listing</h1>
        <ul>
            <li><span style="font-weight:bold;font-size:18px;">Pages</span></li>
            <li><span>Home</span> <a href="ar/" target="_blank">AR</a> <a href="en/" target="_blank">EN</a></li>
        </ul>
    </section>
</body>

</html>